<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>frontdemo</title><style>html,body{
        width: 100%;
        height: 100%;
        margin: 0;
      }</style><link href=/static/css/app.18e6dcf4d472015b64034e2321e153f6.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.8fe8ad51506ac81eabf6.js></script><script type=text/javascript src=/static/js/vendor.c7fc94a15cfb1062d999.js></script><script type=text/javascript src=/static/js/app.4879cf39bce3e60a0064.js></script></body></html>